<html><head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">
	<link href="http://fonts.cdnfonts.com/css/slate-pro" rel="stylesheet">
               
	<style>
		body {
	     font-family: 'Slate Pro', sans-serif;
                                                
		}
	</style>
	<style>
                            @import url('http://fonts.cdnfonts.com/css/slate-pro');
</style>
                


	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style>
		body {
			margin: 0 !important;
			margin-top: -11;
			margin-top: 0;
			padding: 0;
			overflow: hidden;
			line-height: 10px;
            background: #ffffff;
		}

		#scrollContainer {
			overflow-x: hidden;
			overflow: auto;
			margin: auto;
			max-width: 450px;
			width: 100%;
			height: 100%;
            background-color: #d9dddf;
			/* FIREFOX SCROLLBAR SETTINGS */
			scrollbar-color: #d9dddf;
  			scrollbar-width: thin;
		}

        .title{
            background-color: #362841;
            width:100vw;
            height: 8px;
			color: #ffffff; !important;
			vertical-align: middle;
			padding: 3px 10px;
        }



		#content {
			padding: 0px 10px 18px;
			background-color: #ffffff;
		}

		/* SCROLLING SETTINGS */
		.scrollDiv {
			scroll-behavior: smooth;
			background-color: #d9dddf;
		}

		::-webkit-scrollbar {
			-webkit-appearance: none;
			width: 11px;
			padding: 0;
		}

		::-webkit-scrollbar-thumb {
			border-radius: 4px;
			background-color: rgba(162, 144, 177, 1);
			box-shadow: 0 0 1px rgba(0, 255, 255, .5);
		}

		
		/* CUSTOM FONT */

		/* TEXT STYLES */

		#titlelink {
			color: #ffffff;
			vertical-align: middle;
			font-size: 9px;
		}

		.emphasized { font-style: italic; }

		p {
			font-family: 'Slate Pro', sans-serif;
			color: #5d6367;
			font-size: 8px;
			margin: 5px 0;
		}
		
		
		p.small {
                line-height: 1.2;
                }

		#one{
			font-family: 'Slate Pro', sans-serif;
			color: #5d6367;
			font-size: 8px;
			margin: 0px 0;
			padding: 5px 0;
		}

		#two{
			font-family: 'Slate Pro', sans-serif;
			color: #5d6367;
			font-size: 8px;
			margin: 0px 0;
		}

		a {
			color: #5d6367;
            font-size: 8px;

		}

		ul {
			margin: 0 0 0 -25;
		}

		li {
		font-family: 'Slate Pro', sans-serif;
			color: #5d6367;
			font-size: 8px;
		}

		/* CONTAINER STYLES */
		.container {
			background-color: #F0F4F4;
			padding: 1px 0px 20px 0px;
		}
	</style>
</head>

<body>
    <div class="title">
        <a id="titlelink" target="_blank" rel="noopener noreferrer" href="https://biohaven-nurtec-consumer-assets.s3.amazonaws.com/nurtec-prescribing-information.pdf?utm_campaign=26932433&utm_content=130424521&utm_term=339727759&utm_source=5939993&utm_medium=banner">Prescribing Information</a>
      </div>
	<div id="scrollContainer">
		<div id="content">


			<!-- ADD YOUR CONTENT HERE -->
<p id=one><strong>IMPORTANT SAFETY INFORMATION AND INDICATION</strong></p>
<p id="two"><strong>Contradications:</strong> Hypersensitivity to Nurtec ODT or any of its components.</p>
<p><strong>Warnings and Precautions:</strong> If a serious hypersensitivity reaction occurs, discontinue Nurtec ODT and initiate appropriate therapy. Serious hypersensitivity reactions have included dyspnea and rash and can occur days after administration.</p>
<p><strong>Adverse Reactions:</strong> The most common adverse reactions were nausea (2.7% in patients who received Nurtec ODT compared to 0.8% in patients who received placebo) and abdominal pain/dyspepsia (2.4% in patients who received Nurtec ODT compared to 0.8% in patients who received placebo). Hypersensitivity, including dyspnea and rash, occurred in less than 1% of patients treated with Nurtec ODT.</p>
<p><strong>Drug Interactions:</strong> Avoid concomitant administration of Nurtec ODT with strong inhibitors of CYP3A4, or strong or moderate inducers of CYP3A. Avoid another dose of Nurtec ODT within 48 hours when it is administered with moderate inhibitors of CYP3A4 or potent inhibitors of P-gp.</p>
<p><strong>Use in Specific Populations:</strong> <span class="emphasized"> Pregnancy:</span> It is not known if Nurtec ODT can harm an unborn baby. <span class="emphasized">Lactation:</span> The transfer of rimegepant into breastmilk is low (<1%). <span class="emphasized">Hepatic impairment:</span> Avoid use of Nurtec ODT in persons with severe hepatic impairment. <span class="emphasized"> Renal impairment:</span> Avoid use in patients with end-stage renal disease.</p>
<p id="two"><strong>INDICATION</strong></p>
<p id="two">Nurtec ODT is indicated in adults for the:</p>
<ul>
	<li>acute treatment of migraine with or without aura</li>
	<li>preventive treatment of episodic migraine</li>
</ul>
<p>Please click here for full <a target="_blank" rel="noopener noreferrer" href="https://biohaven-nurtec-consumer-assets.s3.amazonaws.com/nurtec-prescribing-information.pdf?utm_campaign=26932433&utm_content=130424521&utm_term=339727759&utm_source=5939993&utm_medium=banner">Prescribing Information</a>
<p><strong>References: 1.</strong> Nurtec ODT. Package insert. Biohaven Pharmaceuticals Inc. <strong>2.</strong> Croop R, Lipton RB, Kudrow D, et al. Oral Rimegepant for preventive treatment of migraine a phase 2/3, random, double blind, placebo-controlled trial. <span class="emphasized">Lancet</span>. 2020;397(10268): 51-60. Doi: 10.1016/S0140-6736(28)32544-7. <strong>3.</strong> Croop R, Goadsby PJ, Stock DA, et al. Efficacy, safety, and tolerability of rimegepant orally disintegrating tablet for the acute treatment of migraine: a randomised, phase 3, double-blind, placebo-controlled trial. <span class="emphasized">Lancet.</span> 2019;394(10200):737-745. doi: 10.1016/S0140-6736(19)31606-X. <strong>4.</strong> Lipton RB, Coric V, Stock EG, et al. Efficacy, safety, and tolerability of rimegepant 75 mg orally dissolving tablet for the acute treatment of migraine: a phase 3, double-blind, randomized, placebo-controlled trial (study 303). Abstract presented at: 61st <span class="emphasized">Annual Scientific Meeting of the American Headache Society;</span> Philadelphia, PA. Session IOR05; July 11, 2019. <strong>5.</strong> Data on File. RIM108. Biohaven Pharmaceuticals Inc. <strong>6.</strong> Lipton RB, Croop R, Jensen CM, et al. Rapid Decrease in Migraine Days With Rimegepant: Results From a Post Hoc Analysis of a Phase 2/3, Randomized, Double-Blind, Placebo-Controlled Trial. Virtual Poster presented at: <span class="emphasized"> American Headache Society 2021 Annual Meeting;</span> June 3-6, 2021. <strong>7.</strong> Croop R, Berman G, Kudrow D, et al. Long-term safety of rimegepant 75 mg for the acute treatment of migraine (study 201). Poster presented at: <span class="emphasized">Virtual Annual Scientific Meeting of the American Headache Society;</span> June 13, 2020.</p>
<img src="https://user-images.githubusercontent.com/99849132/176559173-f5c353bc-0474-410c-9839-46b702009bee.png" alt="Biohaven logo" width="100">
<p> &copy; 2022 Biohaven Pharmaceuticals, Inc. NURTEC and NURTEC ODT are registered trademarks of Biohaven Pharmaceutical Ireland DAC. Biohaven is a trademark of Biohaven Pharmaceutical Holding Company Ltd. </p>
<p>US-RIMODT-2200701  06/30/2022</p>
<br>
			<!-- END CONTENT -->


		</div>
	</div>


<script>
	//AUTOSCROLL JS

	//CHANGEABLE VARIABLES
	var autoScroll = true, //TURNS OFF AND ON AUTOSCROLL
		interactionStopsScroll = false, //IF TRUE, WILL FORCE QUIT AUTOSCROLL ON ANY USER INTERACTION
		rate = 75, //SPEED OF SCROLL; HIGHER = SLOWER
		delay = 3000; //DELAY OF STARTING AUTOSCROLL IN MS
	//////////////////////


	var scrollCont = document.getElementById('scrollContainer'),
		currentScrollPosition,
		scrollIntervals = null,
		pauseTimeout,
		e;

	document.addEventListener('mousemove', function () { e = event; });
	document.onload = setTimeout(function () { init(); }, delay);

	function init() {
		if (!autoScroll) return;
		console.log('init');

		currentScrollPosition = scrollCont.scrollTop;

		if (!interactionStopsScroll) {
			scrollCont.addEventListener('mouseenter', pauseScroll);
			scrollCont.addEventListener('mouseleave', startScroll);
			scrollCont.addEventListener('touchmove', stopMobileScroll);
		} else {
			scrollCont.addEventListener('mouseenter', stopScroll);
			scrollCont.addEventListener('touchmove', stopScroll);
		}

		var top = getProp(scrollCont, 'offsetTop'),
			left = getProp(scrollCont, 'offsetLeft'),
			bottom = scrollCont.offsetHeight + top,
			right = scrollCont.offsetWidth + left;

		if (!scrollCont.matches(':hover')) {
			startScroll();
		}

		if (e) {
			if ((e.pageY > top && e.pageY < bottom && e.pageX > left && e.pageX < right)) {
				console.log('nope');
			} else {
				startScroll();
			}
		}
	}

	function getProp(el, prop, value) {
		if (value === undefined) value = 0;
		if (el.parentNode) return getProp(el.parentNode, prop, value + el[prop]);
		else return value;
	}

	function startScroll() {
		console.log('startScroll');
		pauseTimeout = setTimeout(function () {
			currentScrollPosition = scrollCont.scrollTop;
			if (!scrollIntervals) {
				scrollIntervals = setInterval(function () {
					scrollIt();
				}, rate);
			}
		}, 250);
	}

	function pauseScroll() {
		console.log('pauseScroll');
		clearTimeout(pauseTimeout);
		clearInterval(scrollIntervals);
		scrollIntervals = null;
	}

	function stopMobileScroll() {
		console.log('stopMobileScroll');
		clearTimeout(pauseTimeout);
		clearInterval(scrollIntervals);
		scrollIntervals = null;
		pauseTimeout = setTimeout(function () {
			currentScrollPosition = scrollCont.scrollTop;
			if (!scrollIntervals) {
				scrollIntervals = setInterval(function () {
					scrollIt();
				}, rate);
			}
		}, 3000);
	}

	function scrollIt() {
		console.log('scrollIt', scrollCont.scrollTop, scrollCont.scrollHeight - scrollCont.offsetHeight);
		if (scrollCont.scrollTop < (scrollCont.scrollHeight - scrollCont.offsetHeight)) {
			currentScrollPosition++;
			scrollCont.scrollTop = currentScrollPosition;
		} else {
			stopScroll();
		}
	}

	function stopScroll() {
		console.log("stopScroll");
		if (!interactionStopsScroll) {
			scrollCont.removeEventListener("mouseenter", pauseScroll);
			scrollCont.removeEventListener("mouseleave", startScroll);
			scrollCont.removeEventListener("touchmove", stopMobileScroll);
		} else {
			scrollCont.removeEventListener("mouseenter", stopScroll);
			scrollCont.removeEventListener("touchmove", stopScroll);
		}
		clearInterval(scrollIntervals);
	}

</script>


</body></html>
